/*
=============== 
Variables
===============
*/
:root {
  /* Primary Colors */
  --desaturated-dark-cyan: hsl(180, 29%, 50%);

  /* Neutral Colors */
  --light-grayish-cyan1: hsl(180, 52%, 96%); /* Background */
  --light-grayish-cyan2: hsl(180, 31%, 95%); /* Filter Tablets */
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
}

/*
=============== 
Global Styles
===============
*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--light-grayish-cyan1);
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background: url('/public/assets/images/bg-header-desktop.svg'),
    hsl(180, 29%, 50%) no-repeat;
  background-size: cover;
}
.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20em;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

/*
=============== 
Card Styles
===============
*/
.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  width: 90em;
  padding: 2em;
  margin: 2em;
  border-radius: 3px;
  box-shadow: var(--desaturated-dark-cyan) 0px 8px 24px -15px;
  transition: border-left 300ms;
}
.card-container:hover {
  border-left: 3px solid var(--desaturated-dark-cyan);
}
.left {
  display: flex;
  flex-direction: row;
}
.right {
  margin-left: auto;
  margin-right: 0;
}
img {
  width: 7em;
}
.text-container {
  width: 100%; /* To fit the width of parent's div */
  padding-left: 2em;
}
.name,
.button-filter,
.tag {
  color: var(--desaturated-dark-cyan);
}
.filters,
.details {
  padding-top: 0.5em;
}
.name,
.filters,
.title,
.button-filter,
.clear-button,
.tag,
span.newJob,
span.featured {
  font-weight: 700;
}
.filters {
  font-size: 1.2em;
  display: flex;
  align-items: center;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title {
  margin-right: auto;
  transition: color 300ms;
  padding: 1em 0 1em 0;
}
.title:hover {
  cursor: pointer;
  color: var(--desaturated-dark-cyan);
}
.button-filter {
  font-size: 1rem;
  border-radius: 3px;
  padding: 0.5rem;
  border: none;
  margin: 0.5em;
  background-color: var(--light-grayish-cyan2);
  transition: background-color 400ms, color 300ms;
}
.button-filter:hover {
  cursor: pointer;
  background-color: var(--desaturated-dark-cyan);
  color: #fff;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  color: var(--dark-grayish-cyan);
  font-weight: 500;
  align-items: center;
}
span.dot {
  background-color: var(--dark-grayish-cyan);
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  margin: 0 1em 0 1em;
}
span.newJob,
span.featured {
  border-radius: 6em;
  padding: 0.4em 0.6em;
  text-transform: uppercase;
  color: #fff;
}
span.newJob {
  background-color: var(--desaturated-dark-cyan);
  margin: 0 0.7em 0 1.3em;
}
span.featured {
  background-color: rgb(48, 47, 47);
}
.middle-line {
  height: 0.07em;
  width: 20em;
  background-color: var(--dark-grayish-cyan);
  display: none;
  margin: 1em 0 0.5em 0;
}

/*
=============== 
TagBar Styles
===============
*/

.tagBox {
  position: fixed;
  top: 10em;
  width: 90em;
  display: flex;
  flex-direction: row;
  padding: 1em;
  margin: 2em;
  height: 6em;
  background-color: #fff;
  border-radius: 0.3em;
  box-shadow: var(--desaturated-dark-cyan) 0px 8px 24px -15px;
}
.clear-button {
  border: none;
  background-color: transparent;
  margin-left: auto;
  margin-right: 0;
  padding-right: 1em;
  color: var(--dark-grayish-cyan);
  cursor: pointer;
  transition: all 500ms ease-out;
}
.clear-button:hover {
  color: var(--desaturated-dark-cyan);
  text-decoration: underline;
}
p.tag {
  border: none;
  min-height: 2em;
  padding-left: 0.5em;
  /* margin-left: 3em; */
  border-top-left-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
  background-color: var(--light-grayish-cyan2);
}
.cross-button {
  border: none;
  width: 2em;
  height: 2em;
  color: #fff;
  margin-left: 0.5em;
  background-color: var(--desaturated-dark-cyan);
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  transition: background-color 400ms;
  cursor: pointer;
}
.cross-button:hover {
  background-color: black;
}
.filters {
  margin-left: 1em;
  flex-wrap: wrap;
}

/*
===============
Footer Styles
===============
*/
footer {
  justify-self: flex-end;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1em;
  line-height: 1.5em;
  text-align: center;
  margin-bottom: 1em;
}
.attribution,
a {
  color: var(--dark-grayish-cyan);
}
a {
  font-weight: bold;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: var(--very-dark-grayish-cyan);
}
a:active {
  text-decoration: none;
}

/*
==================
Responsive Styles
==================
*/
@media (max-width: 900px) {
  header {
    background: url('/public/assets/images/bg-header-mobile.svg'),
      hsl(180, 29%, 50%) no-repeat;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 25em;
    padding: 0;
  }
  .left {
    flex-direction: column;
  }
  img {
    width: 4em;
    position: relative;
    bottom: 2em;
    left: -0.5em;
  }
  .text-container {
    padding: 0;
    justify-content: flex-start;
  }
  .right {
    margin: 0 0 1em 2em;
  }
  .middle-line {
    display: flex;
  }
  .tagBox {
    width: 25em;
    height: auto;
    flex-wrap: wrap;
  }
  .tagContainer {
    display: flex;
    flex-direction: row;
  }
  footer {
    margin-bottom: 0;
    position: relative;
  }
}
